<?xml version="1.0" encoding="UTF-8"?>

<!--
		Color mapping
		Result enumeration
	Class       |t|f|u|e|na|ne|
	compliance  |G|R|B|Y|- |- |
	inventory   |-|-|B|Y|- |- |
	misc        |-|-|B|Y|- |- |
	patch       |R|G|B|Y|- |- |
	vuln        |R|G|B|Y|- |- |
	
	R = red
	G = green
	B = blue
	Y = yellow
	- = grey
--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OVAL Results</title>
<style type="text/css">
            table { border: 1px solid #000000; width: 100%; border-spacing: 0px; margin: 2px 0px;}
            .noborder {border: none;}
            .nomargin {margin: 0px;}
            td { padding: 0px 4px 1px 4px;}
            .SmallLabel { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 9pt; font-weight: bold; white-space: nowrap;}
            .SmallText { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 9pt;}
            .Label { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt; font-weight: bold; white-space: nowrap;}
            .TitleLabel { font-family: Geneva, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10pt; font-weight: bold; white-space: nowrap;}            
            .Text { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt;}
            .Title { color: #FFFFFF; background-color: #706c60; padding: 0px 4px 1px 4px; font-size: 10pt; border-bottom: 1px solid #000000;}
            .Center { text-align: center;}
            
            a { color:#676c63;}
            a.Hover:hover { color:#7b0e0e; text-decoration:underline;}
            
            .LightRow { background-color: #FFFFFF;}
            .DarkRow { background-color: #DDDDD8;}
            
            .resultbadA{background-color: #FFBC8F;}
            .resultbadB{background-color: #FFE0CC;}
            .resultgoodA{background-color: #ACD685;}
            .resultgoodB{background-color: #CBE6B3;}
            .unknownA{background-color: #AEC8E0;}
            .unknownB{background-color: #DAE6F1;}
            .errorA{background-color: #FFDD75;}
            .errorB{background-color: #FFECB3;}
            .otherA{background-color: #EEEEEE;}
            .otherB{background-color: #FFFFFF;}
            
            .Classcompliance{background-color: #93C572;}
            .Classinventory{background-color: #AEC6CF;}
            .Classmiscellaneous{background-color: #9966CC;}
            .Classpatch{background-color: #FFDD75;}
            .Classvulnerability{background-color: #FF9966;}
            .ColorBox{width: 2px;}
		</style>
</head>
<body>
<table class="noborder nomargin">
<tr>
<td width="50%">
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL Results Generator Information</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel">Schema Version</td>
<td class="SmallLabel">Product Name</td>
<td class="SmallLabel">Product Version</td>
<td class="SmallLabel">Date</td>
<td class="SmallLabel">Time</td>
</tr>
<tr class="LightRow">
<td class="SmallText">5.10.1</td>
<td class="SmallText">cpe:/a:mitre:ovaldi:5.10.1.6</td>
<td class="SmallText">5.10.1 Build: 6</td>
<td class="SmallText">2015-10-16</td>
<td class="SmallText">01:40:25</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel" style="width: 20%;" title="Non-Compliant/Vulnerable/Unpatched">#✕</td>
<td class="SmallLabel" style="width: 20%;" title="Compliant/Non-Vulnerable/Patched">#✓</td>
<td class="SmallLabel" style="width: 20%;" title="Error">#Error</td>
<td class="SmallLabel" style="width: 20%;" title="Unknown">#Unknown</td>
<td class="SmallLabel" style="width: 20%;" title="Inventory/Miscellaneous class, or Not Applicable/Not Evaluated result">#Other</td>
</tr>
<tr class="LightRow Center" style="height:auto;">
<td class="SmallText resultbadB" title="Non-Compliant/Vulnerable/Unpatched" style="width:20%">0</td>
<td class="SmallText resultgoodB" title="Compliant/Non-Vulnerable/Patched" style="width:20%">3</td>
<td class="SmallText errorB" title="Error" style="width:20%">0</td>
<td class="SmallText unknownB" title="Unknown" style="width:20%">0</td>
<td class="SmallText otherB" title="Inventory/Miscellaneous class, or Not Applicable/Not Evaluated result" style="width:20%">0</td>
</tr>
</table>
</td>
<td width="50%">
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL Definition Generator Information</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel">Schema Version</td>
<td class="SmallLabel">Product Name</td>
<td class="SmallLabel">Product Version</td>
<td class="SmallLabel">Date</td>
<td class="SmallLabel">Time</td>
</tr>
<tr class="LightRow">
<td class="SmallText">5.8</td>
<td class="SmallText">MyOvals</td>
<td class="SmallText" />
<td class="SmallText">2015-10-15</td>
<td class="SmallText">15:37:22</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel" style="width: 20%;">#Definitions</td>
<td class="SmallLabel" style="width: 20%;">#Tests</td>
<td class="SmallLabel" style="width: 20%;">#Objects</td>
<td class="SmallLabel" style="width: 20%;">#States</td>
<td class="SmallLabel" style="width: 20%;">#Variables</td>
</tr>
<tr class="LightRow Center">
<td class="SmallText Center">3 Total<br />
<table class="noborder">
<tr class="Center">
<td class="SmallText Classcompliance" title="compliance" style="width:20%">3</td>
<td class="SmallText Classinventory" title="inventory" style="width:20%">0</td>
<td class="SmallText Classmiscellaneous" title="miscellaneous" style="width:20%">0</td>
<td class="SmallText Classpatch" title="patch" style="width:20%">0</td>
<td class="SmallText Classvulnerability" title="vulnerability" style="width:20%">0</td>
</tr>
</table>
</td>
<td class="SmallText Center">3</td>
<td class="SmallText Center">3</td>
<td class="SmallText Center">3</td>
<td class="SmallText Center">0</td>
</tr>
</table>
</td>
</tr>
</table>
<hr />
<a class="Hover" name="a_1" id="a_1" style="text-decoration:none;" />
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="2">System Information</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">Host Name</td>
<td class="Text" width="80%">yyx-PC</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">Operating System</td>
<td class="Text" width="80%">Microsoft Windows 7 Professional Service Pack 1</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">Operating System Version</td>
<td class="Text" width="80%">6.1.7601</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">Architecture</td>
<td class="Text" width="80%">AMD64</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">Interfaces</td>
<td width="80%">
<table border="1">
<tr class="LightRow">
<td class="Label" width="20%">Interface Name</td>
<td class="Text" width="80%">Intel(R) PRO/1000 MT Desktop Adapter</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">IP Address</td>
<td class="Text" width="80%">10.0.2.15</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">MAC Address</td>
<td class="Text" width="80%">08-00-27-08-30-8C</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL System Characteristics Generator Information</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel">Schema Version</td>
<td class="SmallLabel">Product Name</td>
<td class="SmallLabel">Product Version</td>
<td class="SmallLabel">Date</td>
<td class="SmallLabel">Time</td>
</tr>
<tr class="LightRow">
<td class="SmallText">5.10.1</td>
<td class="SmallText">cpe:/a:mitre:ovaldi:5.10.1.6</td>
<td class="SmallText">5.10.1 Build: 6</td>
<td class="SmallText">2015-10-16</td>
<td class="SmallText">01:40:25</td>
</tr>
</table>
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL Definition Results</td>
</tr>
<tr class="DarkRow">
<td colspan="5">
<table class="noborder nomargin" style="width:auto;">
<tr>
<td>
<table border="1">
<tr class="LightRow">
<td class="resultbadA ColorBox" />
<td class="resultbadB ColorBox" />
<td class="Text" title="Non-Compliant/Vulnerable/Unpatched">✕</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="resultgoodA ColorBox" />
<td class="resultgoodB ColorBox" />
<td class="Text" title="Compliant/Non-Vulnerable/Patched">✓</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="errorA ColorBox" />
<td class="errorB ColorBox" />
<td class="Text">Error</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="unknownA ColorBox" />
<td class="unknownB ColorBox" />
<td class="Text">Unknown</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="DarkRow ColorBox" />
<td class="LightRow ColorBox" />
<td class="Text" title="Inventory/Miscellaneous class, or Not Applicable/Not Evaluated result">Other</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="TitleLabel">
<td class="Title" align="center">ID</td>
<td class="Title" align="center">Result</td>
<td class="Title" align="center">Class</td>
<td class="Title" align="center">Reference ID</td>
<td class="Title" align="center">Title</td>
</tr>
<tr class="resultgoodA">
<td class="Text" align="center">oval:example.yyx:def:1</td>
<td class="Text" align="center">true</td>
<td class="Text" align="center">compliance</td>
<td class="Text" align="center" />
<td class="Text">LmHashCheck</td>
</tr>
<tr class="resultgoodB">
<td class="Text" align="center">oval:example.yyx:def:2</td>
<td class="Text" align="center">true</td>
<td class="Text" align="center">compliance</td>
<td class="Text" align="center" />
<td class="Text">RegVersionCheck</td>
</tr>
<tr class="resultgoodA">
<td class="Text" align="center">oval:example.yyx:def:3</td>
<td class="Text" align="center">true</td>
<td class="Text" align="center">compliance</td>
<td class="Text" align="center" />
<td class="Text">Print Spooler Check</td>
</tr>
</table>
</body>
</html>
